token literal names:
null
'{'
'}'
';'
'['
'/'
']'
'StateMachine'
'state'
'composite state'
'->'
'INITIAL'
'FINAL'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
STATEMACHINE
STATE
COMPOSITE_STATE
TRANSITION_SYMBOL
INITIAL
FINAL
TEXT
NAME
WS

rule names:
statemachine
composite_state
simple_state
state_rule
initial_state
transition


atn:
[4, 1, 15, 73, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 4, 0, 18, 8, 0, 11, 0, 12, 0, 19, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 29, 8, 1, 10, 1, 12, 1, 32, 9, 1, 1, 1, 1, 1, 4, 1, 36, 8, 1, 11, 1, 12, 1, 37, 3, 1, 40, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 48, 8, 2, 10, 2, 12, 2, 51, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 3, 3, 57, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 0, 0, 6, 0, 2, 4, 6, 8, 10, 0, 1, 2, 0, 12, 12, 14, 14, 72, 0, 12, 1, 0, 0, 0, 2, 24, 1, 0, 0, 0, 4, 43, 1, 0, 0, 0, 6, 56, 1, 0, 0, 0, 8, 58, 1, 0, 0, 0, 10, 63, 1, 0, 0, 0, 12, 13, 5, 7, 0, 0, 13, 14, 5, 14, 0, 0, 14, 15, 5, 1, 0, 0, 15, 17, 3, 8, 4, 0, 16, 18, 3, 6, 3, 0, 17, 16, 1, 0, 0, 0, 18, 19, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 21, 1, 0, 0, 0, 21, 22, 5, 2, 0, 0, 22, 23, 5, 0, 0, 1, 23, 1, 1, 0, 0, 0, 24, 25, 5, 9, 0, 0, 25, 26, 5, 14, 0, 0, 26, 30, 5, 1, 0, 0, 27, 29, 3, 10, 5, 0, 28, 27, 1, 0, 0, 0, 29, 32, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 39, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 33, 35, 3, 8, 4, 0, 34, 36, 3, 6, 3, 0, 35, 34, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 40, 1, 0, 0, 0, 39, 33, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 42, 5, 2, 0, 0, 42, 3, 1, 0, 0, 0, 43, 44, 5, 8, 0, 0, 44, 45, 5, 14, 0, 0, 45, 49, 5, 1, 0, 0, 46, 48, 3, 10, 5, 0, 47, 46, 1, 0, 0, 0, 48, 51, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 52, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 52, 53, 5, 2, 0, 0, 53, 5, 1, 0, 0, 0, 54, 57, 3, 4, 2, 0, 55, 57, 3, 2, 1, 0, 56, 54, 1, 0, 0, 0, 56, 55, 1, 0, 0, 0, 57, 7, 1, 0, 0, 0, 58, 59, 5, 11, 0, 0, 59, 60, 5, 10, 0, 0, 60, 61, 5, 14, 0, 0, 61, 62, 5, 3, 0, 0, 62, 9, 1, 0, 0, 0, 63, 64, 5, 10, 0, 0, 64, 65, 7, 0, 0, 0, 65, 66, 5, 4, 0, 0, 66, 67, 5, 13, 0, 0, 67, 68, 5, 5, 0, 0, 68, 69, 5, 13, 0, 0, 69, 70, 5, 6, 0, 0, 70, 71, 5, 3, 0, 0, 71, 11, 1, 0, 0, 0, 6, 19, 30, 37, 39, 49, 56]