T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
STATEMACHINE=7
STATE=8
COMPOSITE_STATE=9
TRANSITION_SYMBOL=10
INITIAL=11
FINAL=12
TEXT=13
NAME=14
NOT_EQ=15
INF=16
INF_EQ=17
SUP=18
SUP_EQ=19
WS=20
VARIABLE=21
NUMBER=22
LPAREN=23
RPAREN=24
PLUS=25
MINUS=26
TIMES=27
DIV=28
EQ=29
POINT=30
POW=31
'{'=1
'}'=2
';'=3
':'=4
'['=5
']'=6
'StateMachine'=7
'state'=8
'composite state'=9
'->'=10
'INITIAL'=11
'FINAL'=12
'!='=15
'<'=16
'<='=17
'>'=18
'>='=19
'('=23
')'=24
'+'=25
'-'=26
'*'=27
'/'=28
'='=29
'.'=30
'^'=31
